1541878447480
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1541878447479
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1541878447478
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1541878447477
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1541878447476
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395688599￿1541878447475
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1541878447474
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1541878447473
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395688599￿1541878447472
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1541878447471
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1541878447470
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395688599￿1541878447469
